<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; 
            background-image: url("bg.mp4")/
            background-size: cover;
            background-position: center;
            position: relative;
        }

        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
            opacity: 60%;
        }

      
        .content {
            color: white;
            text-align: center;
            z-index: 1; 
        }
        #text1 {
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 100px;
            text-shadow: 2px 5px 20px black;
        }
        #btn {
            position: absolute;
            background-color: transparent;
            color: white;;
            border: none;
            font-size: 20px;
            left: 730px;
            top: 480px;
            transition: ease-in-out 0.2s;
            padding: 5px;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 600;
        }
        #btn:hover {
                background-color: white;
                box-shadow: 1px 1px 20px 5px black;
                color: black;
                cursor: pointer;
                transform: scale(1.1, 1.1);
                border-radius: 4px;
                

        }
    </style>
</head>
<body>
    <video id="video" autoplay loop muted>
        <source src="img/bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content">
        <h1 id="text1">SAVANNA</h1>
        <button onclick="next()" id="btn" target="" >START</button>
    </div>
    <script>
        function next() {
            window.location.href = "page2.html"
        }
    </script>
</body>
</html>