<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Secular+One&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        overflow: hidden;
    }
    #ref {
        position: absolute;
        left: 600px;
        font-family: "Share Tech Mono", monospace;
        font-weight: 600;
        font-style: normal;
        font-size: 58px;
    }
    #link {
        font-size: 20px;
        position: relative;
        top: 160px;
    }
    #container {
        background-color: white;
        width: 1200px;
        position: absolute;
        left: 167px;
        height: 700px;
        z-index: -1;
        text-align: center;
    }
    #zeb {
        width: 300px;
        position: absolute;
        top: 480px;
        right: -300px;
        animation: zebra infinite 15s;
    }
    #navi {
    position: absolute;
    display: inline;
    list-style-type: none ;
    left: -25px;
    font-size: 20px;
    font-family: "Secular One", sans-serif;
  font-weight: 400;
  font-style: normal;
  top: -8px;
  }
  li {
    float: left;
    padding: 8px;
  }
  li a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 4px;
  }
  li a:hover {
    transition: ease-in-out 0.2s;
    box-shadow: 2px 2px 20px 5px black;
    transform: scale(1.1, 1.1);
    cursor: pointer;
    background-color: white;
    color: black;
    padding: 4px;
  }
    @keyframes zebra {
        0% {
            right: -400px;
        }
        100% {
            right: 1600px;
        }
    }
</style>
<body>
    <ul id="navi">
        <li><a href="index.html">Home</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="about.html">About Us</a></li>

    </ul>
    <br><br><br>
    <h1 id="ref">References</h1>
    <div id="container">
    <a id="link" href="https://www.earthreminder.com/savanna-ecosystem-definition-characteristics/">
        https://www.earthreminder.com/savanna-ecosystem-definition-characteristics/</a>
        <br><br><a id="link" href="https://letstalkscience.ca/educational-resources/backgrounders/savanna-biome">https://letstalkscience.ca/educational-resources/backgrounders/savanna-biome</a>
        <br><br><a id="link" href="https://sciencing.com/biotic-abiotic-factors-savanna-grassland-10029913.html">https://sciencing.com/biotic-abiotic-factors-savanna-grassland-10029913.html</a>
        <br><br><a id="link" href="https://kids.nceas.ucsb.edu/biomes/savanna.html#:~:text=WEATHER%3A%20An%20important%20factor%20in,6%20month%20dry%20winter%20season.">https://kids.nceas.ucsb.edu/biomes/savanna.html#:~:text=WEATHER%3A%20An%20important%20factor%20in,6%20month%20dry%20winter%20season.</a>
        <br><br><a id="link" href="https://typeset.io/questions/what-are-the-effects-of-environmental-factors-such-as-4n2kqrcj3r/">https://typeset.io/questions/what-are-the-effects-of-environmental-factors-such-as-4n2kqrcj3r/</a>

    </div>
    <img id="zeb" src="img/zebra.gif">
</body>
</html>