<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap');
    body {
            background-color: black;
            margin: 0px;
            overflow: hidden;
        }
        #heading {
    background-color: orange;
    position: relative;
    top: -16px;
    width: 100%;
    height: 90px;
        }
        li {
            display: inline-block;
            padding: 19px;
            position: relative;
            top: 15.5px;
            left: 150px;
        }
        li:hover {
            transform: scale(1.08, 1.08);
            transition: 0.2s ease-in-out;
           
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px;
            font-family: 'Lexend', sans-serif;
        }
        a:hover {
            background-color: white;
            padding: 10px;
            color: black;
            box-shadow: 3px 3px 8px 1px black;
            border-radius: 4px;
            transition: 0.2s ease-in-out;
        }
    </style>
    <body>
        <div id="heading">
            <ul>
                <li><a href="webpage2.html" target="bottom">Name and Age</a></li>
                <li><a href="webpage3.html" target="bottom">Family Background</a></li>
                <li><a href="webpage5.html" target="bottom">Hobbies</a></li>
                <li><a href="webpage4.html" target="bottom">Skills and Talent</a></li>
                <li><a href="webpage6.html" target="bottom">Strength and Weaknesses</a></li>
            </ul>
            
    
</body>
</html>