<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@600&display=swap');


    body {
        background: linear-gradient(90deg, white 50%, #FF8300 50%);
        }
    #orange {
        background: linear-gradient(90deg, #FF8300 50%, white 50%) ;
        border-radius: 20%;
        width: 300px;
        height: 400px;
        left: 618px;
        top: 137px;
        position: absolute;
        box-shadow: 1px 1px 40px 15px gray;

    }
    #p1 {
        position: absolute;
        font-family: 'Commissioner', sans-serif;
        width: 500px;
        left: 40px;
        top: 16px;
        font-size: 36px;
        color: #FF8300;
    }
    #title {
        text-align: center;
        position: absolute;
        left: 65px;
        font-size: 40px;
        top: -6px;
        width: min-content;
        word-break: break-all;
        line-height: 40px;
        color: white;
        font-family: 'Bungee', sans-serif;
    }
    #title2 {
        text-align: center;
        position: absolute;
        left: 204px;
        font-size: 40px;
        top: -14px;
        width: min-content;
        word-break: break-all;
        line-height: 38px;
        color: #FF8300;
        font-family: 'Bungee', sans-serif;
    }
    .justify {
        text-align: justify;
        text-justify: inter-word;
    }
    #p2 {
        position: absolute;
        font-family: 'Commissioner', sans-serif;
        width: 500px;
        left: 980px;
        color: white;
        top: 16px;
        text-align: right;
        font-size: 36px;
    }
</style>
<body>
    
    <div id="orange">
        <h1 id="title">
            STRENGTHS
        </h1>
        <h1 id="title2">
            WEAKNESSES
        </h1>
    </div>
    <p id="p1" class="">My strengths include resilience, diligence, and the tendency to study when I feel bored. Additionally, I possess a habit of satisfying my curiosity, which I consider a strength in certain situations. Regarding programming,
         I believe my strengths lie in web designing and proficiency in programming languages such as Python, VB.NET, and a bit of Java.</p>
         <p id="p2">
            My weakness is dedicating an excessive amount of time to playing video games, which often diminishes my focus on crucial tasks, resulting in reduced productivity. This is a challenge that I recognize and am actively working to address.
         </p>
</body>
</html>