<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

    #content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: -50px;
        padding-bottom: 320px ;
    }

    body {
        background-color: black;
        overflow-x: hidden;
      
    }
    #title {
        color: white;
        font-family: 'Bebas Neue', sans-serif;   
        font-weight: 100; 
        font-size: 50px;
        position: absolute;
        left: 630px;
        top: 73px;
        animation: name 10s ease-in-out infinite;

    }
    h2 {
        font-family: 'Bebas Neue', sans-serif;
        color: orange;
        font-weight: 100;
        font-size: 50px;
        position: absolute;
        top: 65px;
        left: 780px;
        animation: name1 10s ease-in-out infinite;
    }
    @keyframes name{
        0% {
            
        }
        50% {
            color: orange;
        }
        80% {
            color: orange;
        }
        100% {
            color: white;
        }
    }
    @keyframes name1{
        0% {
            
        }
        50% {
            color: white;
        }
        80% {
            color: white;
        }
        100% {
            color: orange;
        }
    }
    #fr {
        color: white;
        text-align: center;
    }
    #ftr-div {
        position: absolute;
        left: 448px;
        border: 5px double orange;
        width: 200px;
        padding: 0px;
        top: 248px;
    }
    #ftr-div:active {
        border: 5px solid orange;
    }
    #ftrPic {
        width: 180px;
        position: absolute;
        top: 210px;
        left: 160px;
        margin: 0;
        padding: 0;
    }
    .hidden {
        display: none;
        
    }
    #button {
        width: 200px;
        background-color: black;
        border: 0px;
        cursor: pointer;
    }
    #button1 {
        width: 200px;
        background-color: black;
        border: 0px;
        cursor: pointer;
    }
    #button2 {
        width: 200px;
        background-color: black;
        border: 0px;
        cursor: pointer;
    }
    #button3 {
        width: 200px;
        background-color: black;
        border: 0px;
        cursor: pointer;
    }
    #button4 {
        width: 209px;
        background-color: black;
        border: 0px;
        cursor: pointer;
    }
    #mtr {
        color: white;
        text-align: center;
        font-size: 27px;
    }
    #mtr-div {
        position: absolute;
        float: left;
        left: 846px;
        top: 247px;
        border: 5px double orange;
        width: 200px;
    }
    #mtr-div:active {
        border: 5px solid orange;
    }
    #mtrPic {
        width: 170px;
        position: absolute;
        left: 1170px;
        top: 210px;
    }
    #orange {
        position: absolute  ;
        top: 278px;
        width: 190px;
        left: 657px;
        border: orange 1px solid;
    }
    #orange1 {
        position: absolute;
        top: 370px;
        width: 180px;
        left: 663px;
        border: orange 1px solid; 
        transform: rotate(90deg);
        float: none;
    }
    #orange2 {
        position: absolute;
        float: left;
        top: 458px;
        width: 840px;
        left: 330px;
        border: orange 1px solid; 
        
    }
    #orange3 {
        position: absolute;
        top: 534px;
        width: 150px;
        left: 255px;
        border: orange 1px solid;
        transform: rotate(90deg);

        
    }
    #orange4 {
        position: absolute;
        top: 534px;
        width: 150px;
        left: 677.9px;
        border: orange 1px solid;
        transform: rotate(90deg);

        
    }
    #orange5 {
        position: absolute;
        top: 534px;
        width: 150px;
        left: 1095px;
        border: orange 1px solid;
        transform: rotate(90deg);

        
    }
    #eld-div {
        position: absolute;
        left: 230px;
        border: 5px double orange;
        width: 200px;
        padding: 0px;
        top: 620px;
        }
    #eld-div:active {
        border: solid 5px orange;
    }
    #eld {
        color: white;
        text-align: center;
        font-size: 27px;       
     }
    #mid-div {
        position: absolute;
        left: 650px;
        border: 5px double orange;
        width: 200px;
        padding: 0px;
        top: 620px;
    }
    #mid {
        color: white;
        text-align: center;
        font-size: 27px; 
    }
    #mid-div:active {
        border: solid 5px orange;
    }
    #yng-div {
        position: absolute;
        left: 1065px;
        border: 5px double orange;
        width: 209px;
        padding: 0px;
        top: 620px;
    }
    #yng {
        color: white;
        text-align: center;
        font-size: 27px; 
    }
    #yng-div:active {
        border: solid 5px orange;
    }
    #eldPic {
        width: 170px;
        position: absolute;
        left: 248px;
        top: 770px;
        
    }
    #midPic {
        width: 170px;
        position: absolute;
        left: 668px;
        top: 770px;
        
    }
    #yngPic {
        width: 170px;
        position: absolute;
        top: 770px;
        left: 1090px;
    }
    #n1 {
        color: white;
        position: absolute;
        font-family: 'Pangolin', cursive;
        font-size: 22px;
        left: 520px;
        top: 260px;
    }
    #n2 {
        color: white;
        position: absolute;
        font-family: 'Pangolin', cursive;
        font-size: 22px;
        left: 917px;
        top: 260px;
    }
    #n3 {
        color: white;
        position: absolute;
        font-family: 'Pangolin', cursive;
        font-size: 22px;
        left: 273px;
        top: 640px;
    }
    #n4 {
        color: white;
        position: absolute;
        font-family: 'Pangolin', cursive;
        font-size: 22px;
        left: 694px;
        top: 640px;
    }
    #n5 {
        color: white;
        position: absolute;
        font-family: 'Pangolin', cursive;
        font-size: 22px;
        left: 1095px;
        top: 640px;
    }
</style>
<body>
    <p id="n1">FATHER</p>
    <p id="n2">MOTHER</p>
    <p id="n3">ELDEST CHILD</p>
    <p id="n4">MIDDLE CHILD</p>
    <p id="n5">YOUNGEST CHILD</p>

    <div id="content">
    <hr id="orange">
    <h1 id="title">Cabusas</h1>
    <h2>Family</h2>

    <div id="ftr-div">
        <button id="button">
    <h1 id="fr">RICHARD</h1>
</button>
    </div>
<img class="hidden" id="ftrPic" src="img/ftr.jpg">

    <div id="mtr-div">
        <button id="button1">
    <h1 id="mtr">JOSEFINA</h1>
</button>
    </div>
<img class="hidden" id="mtrPic" src="img/mtr.jpg">

<div id="eld-div">
    <button id="button2">
<h1 id="eld">JOSHUA RAY</h1>
</button>
</div>
<img class="hidden" id="eldPic" src="img/eld.jpg">

<div id="mid-div">
    <button id="button3">
<h1 id="mid">JOHN DANIEL</h1>
</button>
</div>
<img class="hidden" id="midPic" src="img/mid.jpg">

<div id="yng-div">
    <button id="button4">
<h1 id="yng">JONAS ELIJAH</h1>
</button>
</div>
<img class="hidden" id="yngPic" src="img/yng.jpg">

<hr id="orange1">
<hr id="orange2">
<hr id="orange3">
<hr id="orange4">
<hr id="orange5">

</div>
</body>
<script>
    function toggleImage() {
  var ftrPic = document.getElementById('ftrPic');
  ftrPic.classList.toggle('hidden');
}

var button = document.getElementById('button')
button.addEventListener('click', toggleImage)

function toggleImage1()  {
var mtrPic = document.getElementById('mtrPic');
  mtrPic.classList.toggle('hidden');
}
var button1 = document.getElementById('button1')
button1.addEventListener('click', toggleImage1)

function toggleImage2()  {
var eldPic = document.getElementById('eldPic');
  eldPic.classList.toggle('hidden');
}
var button2 = document.getElementById('button2')
button2.addEventListener('click', toggleImage2)

function toggleImage3()  {
var midPic = document.getElementById('midPic');
  midPic.classList.toggle('hidden');
}
var button3 = document.getElementById('button3')
button3.addEventListener('click', toggleImage3)

function toggleImage4()  {
var yngPic = document.getElementById('yngPic');
  yngPic.classList.toggle('hidden');
}
var button4 = document.getElementById('button4')
button4.addEventListener('click', toggleImage4)
</script>
</html>