<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');
    body {
        overflow-x: hidden;
    }
    #head {
        background-color: black;
        position: absolute;
        width: 100%;
        margin-left: -8px;
        margin-top: -11px;
        height: 690px;
        
    }
    h1 {
        font-family: 'Rubik Doodle Shadow';
        color: white;
        font-weight: 100;    
        position: relative;
        text-align: center;
        top: 45px;
        font-size: 47px;
        }
    #pic1 {
        width: 300px;
        position: relative;
        top: 128px;
        left: 120px;
        border-radius: 5px;
        z-index: 2;
        }
    .justify {
        text-align: justify;
        text-justify: inter-word;
    }
    #p1 {
        color: white;
        font-family: 'manrope';
        font-size: 27px;
        position: relative;
        top: -139px;
        left: 600px;
        width: 800px;
    }
    #textLink {
        color: white;
        font-family: 'manrope';
        font-size: 27px;
        position: absolute;
        left: 600px;
        top: 386px;
        width: 800px;
    }
    #link {
        color: orange;
        font-family: 'manrope';
        font-size: 20px;
    }
    #link:hover {
        text-shadow: 1px 1px 10px  orange;
        color: yellow;
        
    }
    #moving {
        background-color: #D59400;
        width: 300px;
        height: 300px;
        position: absolute;
        left: 120px;
        top: 210px;
        animation: move 5s infinite linear;
        box-shadow: 1px 1px 30px 10px yellow;
    }
    @keyframes move {
        0% {transform: rotate(180deg);
            ;
        }
        100% {transform: rotate(360deg);
        }
    }
    #orangebg {
        background-color: white;
        position: absolute;
        width: 100%;
        margin-left: -8px;
        margin-top: 674px;
        height: 700px;
    }
    #ora {
        background-color: orange;
        width: 245px;
        height: 384px;
        position: absolute;
        top: 150px;
        left: 1100px;
        animation: light 4s linear infinite;
        
    }
    #pic2 {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 245px;
    }
    @keyframes light {
        0% {
            
        }
        40% {box-shadow: 1px 1px 20px 15px orange;
        }
        100% {

        }
    }
    #p2 {
        color: black;
        font-family: 'manrope';
        font-size: 27px;
        position: absolute;
        left: 200px;
        width: 700px;
        top: 200px;
    }
</style>
<body>
    <div id="head">
    <h1>Skills and Talent</h1>
    <div id="moving">
    </div>
    <img id="pic1" src="img/baby.jpg">
    <div class="justify">
    <p id="p1">One of my talent and skills is playing the drums. I've been playing since I was four
        years old, and what I adore about drumming is the ability to jam with my family.</p>
         <P id="textLink">If you'd like to see me playing the drums, my father has created a group where he posts our jamming videos. 
            He made this group for us to reminisce about our memorable jamming sessions.
            <a id="link" href="https://www.facebook.com/share/Mih6mccXvN3FH51r/?mibextid=Zmo65R" target="_">Click Here</a></P>
         </div>
        </div>
        <div id="orangebg">

            <div id="ora">
            <img id="pic2" src="img/guitar.jpg">
           
        </div>
        <p id="p2" class="justify">
           Another skill I have is playing the guitar, although I started learning it only last year. So compared to my drumming
             skills, my guitar skills are still not as proficient. Nevertheless, I absolutely enjoy playing the guitar.</p>
    </div>
        
            

</body>
</html>