<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    
    body {
        background-color: black;
        overflow: hidden;
        animation: bg 6.9s infinite ease-in-out;
    }
    h1 {
        position: relative;
        left: 140px;
        top: 55px;
        color: white;
        font-family: 'Bebas Neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
        animation: name1 7s infinite;
    }  
    h2 {
        position: relative;
        left: 140px;
        top: 5px;
        color: orange;
        font-family: 'Bebas Neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
        animation: name2 7s infinite;
    } 
  
    @keyframes turn {
        0% {transform: rotate(180deg);
        }
        100% {transform: rotate(360deg);
        }
    }
    @keyframes cturn {
        0% {transform: rotate(180deg);
        }
        80% {transform: rotate(360deg);
            border-radius: 20px;
            transform: scale(1.9,1.9);
            background-color: orange;
        }
        100% {transform: rotate(360deg);
            
        }
    }
    @keyframes name1 {
        0% {

        }
        50% {
            color: orange;
        }
        100% {
            color: white;
        }
    }
    @keyframes name2 {
        0% {

        }
        50% {
            color: white;
        }
        100% {
            color: orange;
        }
    }
    #img1 {
        width: 480px;
        position: relative;
        left: 140px;
        top:-208px;
        border-radius: 80px;
    }
    #sq1 {
        position: relative;
        width: 120px;
        height: 120px;
        background-color: orange;
        left: 1197px;
        top: 130px;
        animation: turn 3s infinite linear;
    }
    #cir1 {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #FFCD00;
        left: 1102px;
        top: 175px;
        animation: cturn 3s infinite linear;
    }
    #cir2 {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #FFCD00;
        left: 1365px;
        top: -135px;
        animation: cturn 3s infinite linear;
    }
    </style>
<body>
    <h1>
        MY NAME IS JOHN DANIEL MANGALIAG CABUSAS
    </h1>
    <h2>
        AND I AM 18 YEARS OLD.
    </h2>
    <div id="sq1"></div>
    <div id="cir1"></div>
    <div id="cir2"></div>
    <img src="img/kid.jpg" id="img1">
</body>
</html>